{
  "name": "cc-trash-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "@tensorflow/tfjs": "^4.6.0",
    "@tensorflow/tfjs-node": "^4.6.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "i": "^0.3.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "node-fetch": "^2.6.11",
    "npm": "^9.6.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "resize-image-buffer": "^1.0.0",
    "tfjs-tflite-node": "^0.0.2",
    "uuid": "^9.0.0"
  }
}
